<?xml version="1.0" encoding="utf-8"?>
<morse_code>
    <durations>
        <duration element="dot">1</duration>
        <duration element="dash">3</duration>
        <duration element="tiny_gap">1</duration>
        <duration element="short_gap">3</duration>
        <duration element="medium_gap">7</duration>
    </durations>
    <codes>
        <code character="A" type="letter">.-</code>
        <code character="B" type="letter">-...</code>
        <code character="C" type="letter">-.-.</code>
        <code character="D" type="letter">-..</code>
        <code character="E" type="letter">.</code>
        <code character="F" type="letter">..-.</code>
        <code character="G" type="letter">--.</code>
        <code character="H" type="letter">....</code>
        <code character="I" type="letter">..</code>
        <code character="J" type="letter">.---</code>
        <code character="K" type="letter">-.-</code>
        <code character="L" type="letter">.-..</code>
        <code character="M" type="letter">--</code>
        <code character="N" type="letter">-.</code>
        <code character="O" type="letter">---</code>
        <code character="P" type="letter">.--.</code>
        <code character="Q" type="letter">--.-</code>
        <code character="R" type="letter">.-.</code>
        <code character="S" type="letter">...</code>
        <code character="T" type="letter">-</code>
        <code character="U" type="letter">..-</code>
        <code character="V" type="letter">...-</code>
        <code character="W" type="letter">.--</code>
        <code character="X" type="letter">-..-</code>
        <code character="Y" type="letter">-.--</code>
        <code character="Z" type="letter">--..</code>

        <code character="1" type="number">.----</code>
        <code character="2" type="number">..---</code>
        <code character="3" type="number">...--</code>
        <code character="4" type="number">....-</code>
        <code character="5" type="number">.....</code>
        <code character="6" type="number">-....</code>
        <code character="7" type="number">--...</code>
        <code character="8" type="number">---..</code>
        <code character="9" type="number">----.</code>
        <code character="0" type="number">-----</code>

        <code character="." type="punctuation">.-.-.-</code>
        <code character="," type="punctuation">--..--</code>
        <code character="'" type="punctuation">.----.</code>
        <code character="!" type="punctuation">-.-.--</code>
        <code character="/" type="punctuation">-..-.</code>
        <code character="(" type="punctuation">-.--.</code>
        <code character=")" type="punctuation">-.--.-</code>
        <code character=":" type="punctuation">---...</code>
        <code character=";" type="punctuation">-.-.-.</code>
        <code character="=" type="punctuation">-...-</code>
        <code character="+" type="punctuation">.-.-.</code>
        <code character="-" type="punctuation">-....-</code>
        <code character="_" type="punctuation">..--.-</code>
        <code character="$" type="punctuation">...-..-</code>
        <code character="\?" type="punctuation">..--..</code>
        <code character="\@" type="punctuation">.--.-.</code>
        <code character="&amp;" type="punctuation">.-...</code>
        <code character="&quot;" type="punctuation">.-..-.</code>
    </codes>
</morse_code>