<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/code_sheet"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_close"
            android:src="@mipmap/ic_close_black_36dp"
            android:alpha="0.54"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="8dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"/>

    <GridView
        android:id="@+id/code_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="@integer/code_sheet_column_nb" />

</LinearLayout>