<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/code_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="@integer/code_sheet_column_nb"
        android:verticalSpacing="@dimen/grid_list_item_margin"
        android:horizontalSpacing="@dimen/grid_list_item_margin" />
</RelativeLayout>